<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 300px;
            height: 300px;
            background-color: grey;
            margin: auto;
        }
        .img{
            background-color: rgba(0, 128, 66, 0.837);
            margin-left: 80px;
            /* padding: 20px; */
            border: 20px solid rgba(0, 128, 66, 0.837);
            border-radius: 30%;
            background-image: url(https://multigraphics.in/images/pattern/dots/green.png);          
        }
        .img:hover{
            background-color: aqua;
            transform: scaleX(2);
        }
        /* .side{
            display: inline-block;
            position: relative;
        } */
        
    </style>
</head>
<body>
    <div>
        <img class="img" src="laptop_chromebook_24dp_E8EAED_FILL0_wght400_GRAD0_opsz24.png" alt="">
        <h1>Virtual Classroom Software</h1>
        <p>2-Way Communication | Live chat | Doubt Sessions | Smooth Connectivity</p>
    </div>
    <!-- <div class="side">
        <span>Free Demo</span>
    </div> -->
</body>
</html>