<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width:250px;
            height: 350px;
            margin: auto;
            background-color: aqua;
            /* padding: 50px; */
            border-radius: 10px;
            transition: 0.3s;

            &:hover{
                background-color: burlywood;
                transform: scaleY('20deg');
            }
        }
        h1{
            margin-left: 40px;
            padding-top: 150px;
        }
        /* div:hover{
            background-color: red;
        } */
    </style>
</head>
<body>
    <div>
    <h1>Hello World</h1> 
    </div>
</body>
</html>