<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        section{
            display: flex;
            justify-content: center;
        }
        .divimg{
            width: 500px;
            height: 400px;
            box-sizing: border-box;
            display: flex;            
        }
        .div1{
            width: 500px;
            padding: 15px;
            background-image: url(https://www.oraanj-interiors.co.uk/images/num-01.webp);
            background-position: right bottom;
            background-repeat: no-repeat;
            background-size: contain;
            background-color: rgba(243, 241, 240, 0.974);
            box-sizing: border-box;
            text-align: center;
            
            
        }
        .div2{
            width: 500px;
            padding: 15px;
            background-image: url(https://www.oraanj-interiors.co.uk/images/num-02_1.webp);
            background-position: left bottom;
            background-repeat: no-repeat;
            background-size: contain;
            background-color: rgba(243, 241, 240, 0.974);
            box-sizing: border-box;
            text-align: center;
        }
        .divimg2{
            width: 500px;
            height: 400px;
            box-sizing: border-box;
            display: flex;            
        }
        
        

    </style>
</head>
<body>
    <section>
        <div class="divimg"><img src="https://www.oraanj-interiors.co.uk/images/resize-img/clients-consulting-interior-designs.webp" alt="teach1"  width="500px" height="400px"></div>
        <div class="div1">
            <h4><u>Let us get to know you</u></h4>
            <p>Transform your space with Oraanj Interior Design, the premier choice for seamless and personalised interior design solutions. Schedule your consultation today and let our expert team bring your design vision to life. We prioritise your ideas, preferences, and needs, meticulously collecting details like budget and inspiration. With our attention to detail and comprehensive approach, we ensure a thorough understanding of your requirements. Trust us to deliver a bespoke design that perfectly aligns with your unique style and goals. Start your transformation with Oraanj Interior Design now.</p>
        </div>
    </section>
    <br>
    <section>
        <div class="div2">
            <h4><u>Let us get to know you</u></h4>
            <p>Transform your space with Oraanj Interior Design, the premier choice for seamless and personalised interior design solutions. Schedule your consultation today and let our expert team bring your design vision to life. We prioritise your ideas, preferences, and needs, meticulously collecting details like budget and inspiration. With our attention to detail and comprehensive approach, we ensure a thorough understanding of your requirements. Trust us to deliver a bespoke design that perfectly aligns with your unique style and goals. Start your transformation with Oraanj Interior Design now.</p>
        </div>
        <div class="divimg2"><img src="https://www.oraanj-interiors.co.uk/images/resize-img/Online-consultation-with-the-designer.webp" alt="teach2"  width="500px" height="400px" ></div>
    </section>
</body>
</html>