<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <style>
        section{
            display: flex;
        }
        .first{
            width: 5vw;
            height: 100vh;
            background-color: lightskyblue;
            border-top-left-radius: 15px;
            border-bottom-left-radius: 15px;
        }
        .imguser{
            margin-left: 14px;
            margin-top: 25px;            
        }
        .home{
            margin-left: 20px;
            margin-top:  25px;
        }
        .chat{
            margin-left: 20px;
            margin-top: 10px;
        }
        .star{
            margin-left: 20px;
            /* margin-top: px; */
        }
        .setting{
            margin-left: 20px;
            margin-top: 5px;
        }
        .menu{
            margin-left: 20px;
            margin-top: 5px;
        }
        .logout{
            margin-top: 45vh;
            margin-left: 20px;
        }
        button{
            background-color: transparent;
            border: none;
        }
        button:hover{
            background-color: red;
        }

        .second{
            width: 95vw;
            height: 100vh;
            background-color: lightcyan;
            border-top-right-radius: 15px;
            border-bottom-right-radius: 15px;
            display: flex;
        }
        .div1{
            width: 20vw;
            height: 25vh;
            background-color: white;
            margin: 10px;
            border: none;
            border-radius: 10px;
            padding: 10px;
            text-align: center;
        }
        .div2{
            width: 15vw;
            height: 30vh;
            background-color: white;
            margin: 10px;
            border: none;
            border-radius: 10px;
            padding: 10px;
            text-align: center;
        }
        .div3{
            width: 20vw;
            height: 35vh;
            background-color: white;
            margin: 10px;
            border: none;
            border-radius: 10px;
            padding: 10px;
            text-align: center;
        }
        .img4{
            width: 25vw;
            height: 40vh;
            padding: 0px;
            margin: 0px;
        }
        .div4{
            margin-top: -8%;
        }
        
    </style>
</head>
<body>
    <section>
        <div class="first">
            <a href="#"><img class="imguser" src="https://cdn-icons-png.flaticon.com/512/3237/3237472.png" width="50vw" alt="userAccount"></a>
            <a href="#"><img class="home" src="home_24dp_E8EAED_FILL0_wght400_GRAD0_opsz24.png" width="40vw" alt="home"></a>
            <a href="#"><img class="chat" src="forum_24dp_E8EAED_FILL0_wght400_GRAD0_opsz24.png" width="40vw" alt="chat"></a>
            <a href="#"><img class="star" src="star_24dp_E8EAED_FILL0_wght400_GRAD0_opsz24.png" width="40vw" alt="star"></a>
            <a href="#"><img class="setting" src="settings_24dp_E8EAED_FILL0_wght400_GRAD0_opsz24.png" width="40vw" alt="setting"></a>
            <a href="#"><img class="menu" src="menu_24dp_E8EAED_FILL0_wght400_GRAD0_opsz24.png" width="40vw" alt="menu"></a>
            <a href="#"><img class="logout" src="logout_24dp_E8EAED_FILL0_wght400_GRAD0_opsz24.png" width="40vw" alt="logout"></a>
        </div>
        <div class="second">
            <div class="div1">
                <p>Lorem ipsum</p>
                <img class="img1" src="https://images.ctfassets.net/pdf29us7flmy/4FaqpZFMenRQoDl0LGqFes/02c40a20ee37917f3e117b9c599f132d/GOLD-6487-CareerGuide-Batch04-Images-GraphCharts-01-Line.png?w=720&q=100&fm=avif" width="150px" alt="graph1">
            </div>
            <div class="div2">
                <p>Lorem ipsum dolor sit amet.</p>
                <img class="img2" src="https://images.ctfassets.net/pdf29us7flmy/3qy7LasC628YTk0rb7hcAY/5a35687a67bbb3a709f852dbb8c62351/GOLD-6487-CareerGuide-Batch04-Images-GraphCharts-06-ScatterPlot.png?w=720&q=100&fm=avif" width="180px" height="150px" alt="graph2">
            </div>
            <div class="div3">
                <p>Calendar</p>
                <img class="img3" src="https://calendarena.com/wp-content/uploads/2024/02/calendar-august-2024-india.png" width="250px" height="210px" alt="Calendar">
            </div>
            <div class="div4">
                <img class="img4" src="https://static.vecteezy.com/system/resources/thumbnails/044/765/335/small_2x/3d-illustration-of-the-search-bar-or-search-engine-optimization-seo-png.png"  alt="searchbar">
                <!-- <img class="img5" src="https://www.amcharts.com/wp-content/uploads/2018/11/demo_11287_none-2.png" width="150vw"  alt=""> -->
            </div>
        </div>
    </section>
</body>
</html>