<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order List Cards</title>
    <style>
        body{
            margin: -8px;
            margin-top: 8px;
            background-color: pink;
        }
        /* section{
            width: 1520px;
            background-color: lightpink;
            text-align: center;
            display: inline-block;
            margin-top: -8px;
            padding-top: 10px;
        } */
        h1{
            text-align: center;
            font-family: sans-serif;
            margin-top: -8px;
            margin-bottom: 30px;
        }
        .div1, .div3, .div4, .div5{
            width: 890px;            
            background-color: white;
            text-align: left;
            padding: 10px;
            padding-left: 0px ;
            margin: auto;
            margin-bottom: 25px;
            box-shadow: 5px 10px 50px black;
            transform: ;

        }
        .div2{
            width: 890px;            
            background-color: white;
            text-align: left;
            padding: 10px;
            padding-left: 0px ;
            margin: auto;
            margin-bottom: 25px;
            box-shadow: 5px 10px 50px black;            
        }
        .bt1{
            width: 150px;
            /* height: 70px; */
            padding: auto;
            border-top-right-radius: 50px; 
            border-bottom-right-radius: 50px; 
            display: inline-block; 
            border-color: transparent; 
            background-color: orange;
            text-align: left; 
            font-size: xx-large; 
            /* margin-left: -20px;
            margin-bottom: -20px; */
            margin: auto;
            transition: 0.5s;
        }
        .bt2{
            width: 150px;
            /* height: 70px; */
            padding: 25px 50px 0px 0px;
            border-top-left-radius: 50px; 
            border-bottom-left-radius: 50px; 
            display: inline-block; 
            border-color: transparent; 
            background-color: red;
            text-align: left; 
            font-size: xx-large; 
            /* margin-left: -20px;
            margin-bottom: -20px; */
            margin: auto;
            margin-left: 750px;
            margin-top: -25px;
            transition: 0.5s;
        }.bt3{
            width: 150px;
            height: 70px;
            padding: auto;
            border-top-right-radius: 50px; 
            border-bottom-right-radius: 50px; 
            display: inline-block; 
            border-color: transparent; 
            background-color: purple;
            text-align: left; 
            font-size: xx-large; 
            margin-left: -20px;
            margin-bottom: -20px;
            transition: 0.5s;
        }.bt4{
            width: 150px;
            height: 70px;
            padding: auto;
            border-top-right-radius: 50px; 
            border-bottom-right-radius: 50px; 
            display: inline-block; 
            border-color: transparent; 
            background-color: navy;
            text-align: left; 
            font-size: xx-large; 
            margin-left: -20px;
            margin-bottom: -20px;
            transition: 0.5s;
        }.bt5{
            width: 150px;
            height: 70px;
            padding: auto;
            border-top-right-radius: 50px; 
            border-bottom-right-radius: 50px; 
            display: inline-block; 
            border-color: transparent; 
            background-color: green;
            text-align: left; 
            font-size: xx-large; 
            margin-left: -20px;
            margin-bottom: -20px;
            transition: 0.5s;
        }
        button:hover ~ p{
            background-color: pink;

        }      
    </style>
</head>
<body>
    <section>
        <h1>Ordered List Cards</h1>
        <Div class="div1">
            <div style="display: inline-block;">
                <button class="bt1">01</button>
            </div>
            <div style="display: inline-block;">
                <p style="display: inline-block; margin-top: 0px; margin-bottom: 0px;">Step One</p>
                <p style="margin-top: 0px; margin-bottom: 0px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam facere quasi, vel tempore eum quam. Lorem ipsum</p>
            </div>            
        </Div>
        <Div class="div2">
            
            <div style="display: inline-block;">
                <p style="display: inline-block; margin-top: 0px; margin-bottom: 0px;">Step One</p>
                <p style="margin-top: 0px; margin-bottom: 0px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam facere quasi, vel tempore eum quam. Lorem ipsum</p>
                <div style="display: inline-block;">
                    <button class="bt2">01</button>
                </div>
            </div>
        </Div>
        <Div class="div3">
            <div style="display: inline-block;">
                <button class="bt3">03</button>
            </div>
            <p style="color: purple; font-weight: bold; display: inline-block; margin: auto; margin-top: -10px; padding-top: -25px;" >Step One</p>
            <br>
            <p style=" display: inline-block;  margin: auto; padding-left: 130px;">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Reprehenderit pariatur fuga, eum facere vel recusandae iure nulla? Dicta est maiores aliquid. Ipsum praesentium ut, dolorem minus sed quis nam. Est?</p>
        </Div>
        <Div class="div4">
            <div style="display: inline-block;">
                <button class="bt4">04</button>
            </div>
            <p style="color: navy; font-weight: bold; display: inline-block; margin: auto; margin-top: -10px; padding-top: -25px;" >Step One</p>
            <br>
            <p style=" display: inline-block;  margin: auto; padding-left: 130px;">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Reprehenderit pariatur fuga, eum facere vel recusandae iure nulla? Dicta est maiores aliquid. Ipsum praesentium ut, dolorem minus sed quis nam. Est?</p>
        </Div>
        <Div class="div5">
            <div style="display: inline-block;">
                <button class="bt5">05</button>
            </div>
            <p style="color: green; font-weight: bold; display: inline-block; margin: auto; margin-top: -10px; padding-top: -25px;" >Step One</p>
            <br>
            <p style=" display: inline-block;  margin: auto; padding-left: 130px;">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Reprehenderit pariatur fuga, eum facere vel recusandae iure nulla? Dicta est maiores aliquid. Ipsum praesentium ut, dolorem minus sed quis nam. Est?</p>
        </Div>
    </section>
</body>
</html> -->