<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BANNER</title>
    <style>
        div{
            width: 500px;            
            color: white;
            padding: 197.5px;
            padding-left: 100px;
            text-align: left;
            font-family: Comic Sans MS;
            /* background-color: blue; */
        }
        p{
            display: inline-block;
        }
        .bgimg1{
            width: 1536px;
            background-image: url(sonogram.jpg);
            background-position: center;
            background-repeat: no-repeat;
            background-size: 100%;
            box-sizing: border-box;
            border: none;
            padding: 0px;
            margin: -8px;
        }
        a{
            background-color: rgba(0, 191, 255, 0.933);
            padding: 5px;
            border: 2px solid white;
            border-radius: 50px;
            text-decoration: none; 
        }
        .mainpara{
            margin-bottom: 45px;
            word-spacing: normal;
        }
        .nav{
            width: 1543px;
            height: 90px;
            box-sizing: border-box;
            background-color: #010743;
            margin-left: -15px;
            margin-bottom: 8px;
            margin-top: -8px;
            padding: 10px;
            display: inline-block;
            display: flex;
            box-sizing: border-box;
        }
        img{
            display: inline-block;
            box-sizing: border-box;
        }
        .homebar{
            width: 1180px;
            border: none;
            padding: 0px;
            background-color: #010743;
            text-align: right;
            vertical-align: top;
            box-sizing: border-box;
            margin-left: 250px;
            margin-top: 8px;
            display: inline-block;
        }
       
    </style>
</head>
<body>
    <div class="nav">
        <img src="https://sonogram.mgedinso.com/images/sonogram-logo.png" width="75px" alt="sonogramLogo">
        <div class="homebar">
            <p style="color: aqua;">Home</p>&nbsp;&nbsp;
            <p>Blog</p>&nbsp;&nbsp;
            <p>Features</p>&nbsp;&nbsp;
            <p>Prices</p>&nbsp;&nbsp;
            <p>Switch to Sonogram</p>&nbsp;&nbsp;
            <p>Login</p>&nbsp;&nbsp;
            <p>Join us</p>
        </div>
    </div>
    <div class="bgimg1">
        <div>
            <h1>Welcome to the Future of Podcasting and Video Content Creation!</h1>
            <p class="mainpara">Are you ready to unleash your creativity and captivate audiences worldwide? Look no further! Introducing our groundbreaking audio and video podcast hosting and distribution platform - the ultimate destination for creators like you.</p>
            <a href="">Create A Free Podcast</a>
        </div>
    </div>
</body>
</html>