<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up Form</title>
    <style>
        body{
            background-color: lightgrey;
        }
        .div1{
            width: 300px;
            height: 480px;
            background-color: rgb(41, 41, 244);
            color: white;
            display: inline-block;
            margin-right: -4px;
            padding-top: 110px;
            font-size: large;
        }
        .a1, #btal{
            background-color: rgb(29, 29, 203);
            color: white;
            border-radius: 50px;
            border-color: transparent;
            font-size: medium;
        }
        .div2{
            width: 280px;
            background-color: white;
            color: black;
            display: inline-block;
            padding: 5px;
            padding-bottom: 92px;
            padding-top: 10px;
            margin-left: 0px;
        }
        .container{
            background-color: lightgray;
            margin-top: 80px;
            margin-left: 383px;
            margin-right: 530px;
            justify-content: center;
            display: inline-block;
        }
        label{
            font-size: medium;
        }
        a{
            margin-top: 10px;
        }
        .bt1{
            width: 255px;
            height: 50px;
            margin-bottom: 10px;
            background-color: blue;
            color: white;
            border-radius: 5px;
            border-color: transparent;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: medium;            
        }
        .bt1:hover{
            background-color: rgb(8, 8, 213);
        }
        input{
            background-color: rgb(243, 237, 237);
            border-color: rgb(243, 237, 237);
            border: 0px;
            width: 250px;
            height: 50px;
            border-radius: 5px;
            padding-left: 10px;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: medium;
        }
        form{
            text-align: center;
        }
        h5{
            font-size: xx-large;
        }
    </style>
</head>
<body>    
    <div class="container">
        <form>
            <div class="div1">            
                <br><br>                
                <h5>Come join us!</h5>
                <br>
                <p>We are so excited to have you here. If you haven't already, create an account to get access to exclusive offersl, rewards, and discounts.</p>
                <br><br>
                <button id="btal"><a class="a1" href="#">Alredy have an account? Signin.</a></button>
            </div>                   
            <div class="div2">
                <h1>Sign Up</h1>
                <br>
                <input type="text" value="ByteWebster" placeholder="Name">
                <br><br>
                <input type="email" name="email" value="support@bytewebster.com" placeholder="email">
                <br><br>
                <input type="password" name="password" value="123456789" placeholder="password">
                <br><br>
                <input type="password" name="password" id="" value="123456789" placeholder="confirm your password">
                <br><br>
                <button class="bt1">Signup</button>
                <br>
                <label>or signup with</label>
                <br>
                <a href="https://www.facebook.com/" target="_blank"><img class="img1" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTjvzC_QRv6moAhgNb5C6e3yicKgFND1g2RwA&s" height="25px" width="25px" alt="facebook"></a>
                <a href="https://www.google.com/" target="_blank"><img class="img2" src="https://logos-world.net/wp-content/uploads/2020/11/Google-Plus-Logo.png" height="25px" width="45px" alt="GOOGLE"></a>
                <a href="https://www.linkedin.com/" target="_blank"><img class="img3" src="https://cdn1.iconfinder.com/data/icons/logotypes/32/circle-linkedin-512.png" height="25px" width="25px" alt="LINKEDIN"></a>
            </div>
        </div>
    </form>    
</body>
</html>