<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        /* .container{
            margin: auto;
            
            width: 350px;
            border: 1px solid black;
        }
        div{
            /* margin-top: 20px; */
            /* margin: auto;
            width: 150px;
           
        ;
            
        }  */
        /* p{
            margin-top: 20px;
            margin-left: 10px;
        } */
        /* img{
        
            margin-left: 20px;
            border-radius: 50px;
        } */
        /* .p1{
            font-size: 10px;
        } */
        #red{
            width: 100px;
            height: 100px;
            display: inline-block;
            background-color: red;
            margin-right: 30px;
           -webkit-margin-collapse: collapse;
        }
        #blue{
            width: 100px;
            height: 100px;
            display: inline-block;
            background-color: blue;
            margin-left: 10px;
        }

    </style>
</head>
<body>
    <!-- <div class="container">
        <div>
            <p><h1>GAURAV</h1></p>
            <img src="https://cdn.pixabay.com/photo/2024/04/11/00/15/ai-generated-8688919_1280.jpg" height="100px" width="100px" alt="">
            <p class="p1">
                Full Stack Developer
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum omnis perferendis culpa dolorum sit ipsa harum nisi expedita, explicabo iure sunt voluptatem consequatur vel quidem accusamus aut, earum nihil molestias!</p>
            </p>
        </div>
    </div> -->

    <div id="red">

    </div>
    <div id="blue">

    </div>
    
</body>
</html>